v.0.6.0
- fixes so the skin can talk to the backend script about screen status

v.0.5.0
- added back unused xml files from Estouchy so Kodi would stop complaining at startup about missing files

v.0.4.0
- fixed layout issue in AddonDialog
- added back all media from original Estouchy

v.0.3.0
- added additional font choices
- made Arial the default font
- all non-clock interfaces use Arial for readability

v.0.2.0
- made bright colors default
- gave forecast items more space and reduced to 3 days

v.0.1.0
- initial code