v.1.3.0
- added settings to pick hardware sensors from Kodi

v.1.2.0
- changed process to a monitor
- fixes for better communication with backend

v.1.1.2
- changed logging back so nothing is logged unless debug logging is on

v.1.1.1
- restructured addon to match other development work

v,1.1.0
- Python 2/3 compatibility
- updated common libraries

v.1.0.1
- updated common libraries

v.1.0.0
- handle None sent from sensors to blank that item on the display
- removed all non-debug logging
- all data communications now done via WebSockets
- renamed SenseHAT plugin to rpi-weatherstation-lite
- pressure trend calculations no longer done in rpiwl plugin
- removed unneeded settings

v.0.2.1
- updates due to name change

v.0.2.0
- added option to hide mouse cursor (skin must provide needed files)

v.0.1.1
- new handling off screen status function and messages

v.0.1.0
- feature complete
- now sends plugins passback information based on skin buttons
- can set AutoDim status based on script arguments (see README)
- external sensor or some other script must trigger this periodically

v.0.0.5
- changed default settings

v.0.0.4
- fix for SenseHAT plugin crash

v.0.0.3
- added option for external sensors to trigger addon to update the weather window

v.0.0.2
- added pressure trend calculation to SenseHAT plugin

v.0.0.1
-initial upload