<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
		<include>CommonBackground</include>
		<include>Header</include>
		<include content="SettingsPanel" condition="String.IsEqual(Skin.AspectRatio,16:9)">
			<param name="panel-left">160</param>
			<param name="panel-width">1500</param>
			<param name="layout-width">500</param>
		</include>
		<include content="SettingsPanel" condition="String.IsEqual(Skin.AspectRatio,4:3)">
			<param name="panel-left">40</param>
			<param name="panel-width">1200</param>
			<param name="layout-width">400</param>
		</include>
		<control type="textbox">
			<description>Settings Description</description>
			<left>250</left>
			<top>70r</top>
			<width>780</width>
			<height>60</height>
			<label>$INFO[Container(9000).ListItem.Label2]</label>
			<font>font22</font>
			<textcolor>blue</textcolor>
			<align>center</align>
			<include>16x9_xPos_Relocation</include>
		</control>
		<control type="label">
			<description>Window label</description>
			<include>MediaWindowTitleCommons</include>
			<label>$LOCALIZE[5]</label>
		</control>
		<include>Footer</include>
	</controls>
</window>
